<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <p class="logoPage">My Account</p>
        <div class="header-menu">
            <div class="logo">
                <img src="img/logo.png" alt="">

            </div>
            <div class="navbar">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Pages</a>
                        <ul class="dropdown-content">
                            <li><a href="#">Page 1</a></li>
                            <li><a href="#">Page 1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="acc">
                <a href=""><img class="acc-search" src="img/icons8-search-5022.png" alt=""></a>
                <img class="acc-cart" src="img/icons8-cart-64.png" alt="">
                <img class="acc-user" src="img/icons8-account-48.png" alt="">
            </div>

        </div>
    </div>
</body>
<style>

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    /* width: 100%; */
    overflow-x: hidden; /* Ẩn thanh cuộn ngang */
}

.header {
    background-image: url('./img/breadcrumb-bg1.png');
    background-size: cover;
    background-position: center;
    height: 385px;
    position: relative;
    width: 100%;
}

.header-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0;
}

.header h1 {
    font-size: 50px;
    margin-top: 0;
    padding-top: 120px;
}

.logo {
    margin-top: 20px;
    width: 20%;
    position: relative;
}

.logoPage {
    width: 100%;
    position: absolute;
    color: #ffff;
    font-size: 54px;
    font-weight: 500;
    font-family: "Inknut Antiqua";
    top: 30%;
    left: 40%;
}

.navbar {
    overflow: hidden;
    width: 60%;
    margin: 0 auto;
}

.menu {
    list-style-type: none;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.menu li {}

.menu li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

.dropdown {
    display: inline-block;
}

.dropdown-content li {
    list-style-type: none;
}

.dropdown-content {
    display: none;
    padding: 0;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content li a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    color: #ff7f50;
}

.menu li a:hover,
.dropdown:hover .dropbtn {
    color: #ff7f50;
}

.acc-search,
.acc-cart,
.acc-user {
    width: 36px;
    height: 35px;
    /* margin-left: 12px; */
    padding: 0 8px;
}

.acc {
    width: 20%;
}

</style>
</html>