<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 1396px;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: center;
        }

        #header {
            width: 100%;
            height: 384px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)), url('./assets/img/general/banner.webp');
            background-size: cover;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        .header-top {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .header-logo {
            width: 229px;
            height: 62px;
        }

        .header-menu {
            width: auto;
            display: flex;
            justify-content: center;
            gap: 50px;
            align-items: center;
            font-family: "Inter", sans-serif;
            font-weight: bold;
        }

        .header-menu .menu-item {
            font-size: 20px;
            text-decoration: none;
            color: #fff;
        }

        .header-menu .menu-item i {
            font-size: 15px;
            margin-left: 10px;
        }

        .header-navigation-bar {
            display: flex;
            justify-content: space-evenly;
        }

        .header-search .header-search-input {
            display: none;
        }

        .header-navigation-bar button {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background-color: transparent;
            outline: none;
            border: none;
        }

        .header-navigation-bar i {
            font-size: 30px;
            color: #fff;
        }

        .header-title {
            margin-top: 20px;
            align-self: center;
            font-size: 52px;
            font-family: "Inknut Antiqua", serif;
        }

        .header-path {
            align-self: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 10;
            margin-top: 20px;
        }

        #content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-left {
            width: 40%;
            display: flex;
            flex-direction: column;
        }

        .content-left .content-logo {
            width: 338px;
            height: 86px;
        }

        .tbl-infor {
            row-gap: 1000px;
        }

        .tbl-infor .tbl-row .infor-icon {
            border: 0.7px solid #BC8157;
            border-radius: 50px;
            padding: 10px;
            width: 24px;
            height: 24px;
        }

        .tbl-infor .tbl-row .infor-icon i {
            font-size: 24px;
            color: #BC8157;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tbl-infor .tbl-row .infor-text {
            color: #333333;
            padding-left: 10px;
        }

        .content-right {
            width: 40%;
            height: 630px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: flex-start;
            gap: 20px;
        }

        .content-right p {
            font-size: 18px;
            font-family: "Inria Serif", serif;
        }

        .content-right .input-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 20px;
            border: 0.6px solid #D1D1D1;
            border-radius: 5px;
            padding: 25px;
        }

        .input-form .name {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .input-form .name .last-name, .first-name {
            width: 45%;
        }


        .input-form .email,
        .input-form .message, .name .last-name,
        .name .first-name {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .input-form .email, .input-form .message {
            width: 100%;
        }

        
        .input-form input[type="text"] {
            height: 53px;
            padding-left: 5px;
            text-align: start;
            outline: none;
        }

        .input-form .message .txt-message {
            height: 178px;
            padding: 5px;
            outline: none;
        }

        .input-form input[type="submit"] {
            width: 156px;
            height: 52px;
            background-color: #333333;
            color: #fff;
            font-size: 16px;
            border: none;
        }
        

        #footer {
            width: 100%;
            height: 273px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="header-top">
                <img class="header-logo" src="./assets/img/general/logo.png" alt="">
                <div class="header-menu">
                    <a href="" class="menu-item">Home<i class="fa-solid fa-angle-down"></i></a>
                    <a href="" class="menu-item">Shop<i class="fa-solid fa-angle-down"></i></a>
                    <a href="" class="menu-item">Pages<i class="fa-solid fa-angle-down"></i></a>
                    <a href="" class="menu-item">Contact</a>
                </div>
                <div class="header-navigation-bar">
                    <div class="header-search">
                        <button class="btn btn-search"><i class="fas fa-search header-icon-search"></i></button>
                        <input class="header-search-input" type="text">
                    </div>
                    <button class="btn btn-cart"><i class="fas fa-shopping-cart header-icon-shopping-cart"></i></button>
                    <button class="btn btn-user"><i class="fa-solid fa-user header-icon-user"></i></button>
                </div>

            </div>
            <div class="header-title">Contact</div>
            <div class="header-path">Home/contact</div>
        </div>
        <div id="content">
            <div class="content-left">
                <img class="content-logo" src="./assets/img/general/logo.png" alt="">
                <table class="tbl-infor">
                    <tr class="tbl-row">
                        <td class="infor-icon"><i class="fa-solid fa-location-dot"></i></td>
                        <td class="infor-text">Ngõ 91 Nguyễn Chí Thanh, Q.Đống Đa, Hà Nội</td>
                    </tr>
                    <tr class="tbl-row">
                        <td class="infor-icon"><i class="fa-solid fa-phone"></i></td>
                        <td class="infor-text">090 786 0330</td>
                    </tr>
                    <tr class="tbl-row">
                        <td class="infor-icon"><i class="fa-regular fa-envelope"></i></td>
                        <td class="infor-text">Bakerhouse268@gmail.com</td>
                    </tr>
                </table>
            </div>
            <div class="content-right">
                <p>Cảm ơn quý khách đã quan tâm</p>
                <p>Nếu quý khách có thắc mắc, ý kiến phản hồi hay đóng góp, xin vui lòng điền vào Form dưới đây và gửi
                    cho chúng tôi</p>
                <form action="" class="input-form">
                    <div class="name">
                        <div class="last-name">
                            <label for="lastName" class="lbl-last-name">Họ</label>
                            <input type="text" name="lastName" id="lastName">
                        </div>
                        <div class="first-name">
                            <label for="firstName" class="lbl-first-name">Tên</label>
                            <input type="text" name="firstName" id="firstName">
                        </div>
                    </div>
                    <div class="email">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div class="message">
                        <label for="message">Tin nhắn</label>
                        <textarea class="txt-message" name="message" id="message"></textarea>
                    </div>
                    <input type="submit" value="Gửi tin nhắn">
                </form>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>