<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-..." crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 1254px;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #header {
            width: 100%;
            height: 384px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)), url('./assets/img/general/banner.webp');
            background-size: cover;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        .header-top {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .header-logo {
            width: 229px;
            height: 62px;
        }

        .header-menu {
            width: auto;
            display: flex;
            justify-content: center;
            gap: 50px;
            align-items: center;
            font-family: "Inter", sans-serif;
            font-weight: bold;
        }

        .header-menu .menu-item {
            font-size: 20px;
            text-decoration: none;
            color: #fff;
        }

        .header-menu .menu-item i {
            font-size: 15px;
            margin-left: 10px;
        }

        .header-navigation-bar {
            display: flex;
            justify-content: space-evenly;
        }

        .header-search .header-search-input {
            display: none;
        }

        .header-navigation-bar button {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background-color: transparent;
            outline: none;
            border: none;
        }

        .header-navigation-bar i {
            font-size: 30px;
            color: #fff;
        }

        .header-title {
            margin-top: 20px;
            align-self: center;
            font-size: 52px;
            font-family: "Inknut Antiqua", serif;
        }

        .header-path {
            align-self: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 10;
            margin-top: 20px;
        }

        #content {
            width: 80%;
            height: 596px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #content .sub-content {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;

        }


        .img-product {
            width: 40px;
            height: 40px;
        }

        .content-left {
            width: 70%;
        }


        .content-left .tbl-product {
            width: 100%;
            height: 333px;
        }
        .content-left .contain-btn {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content-left .contain-btn .btn-action {
            padding: 0px 40px;
            height: 60px;
            border: 1px solid ;
        }

        .content-right {
            width: 30%;
        }

        .sub-content-right {
            padding: 20px;
            background-color: #EBEBED;
        }

        .sub-content-title {
            font-size: 16px;
            font-weight: bold;
        }

        .txt-sub-content {
            height: 48px;
            border-bottom: 1px solid #7B7B7B;
        }

        .btn-purchase {
            width: 100%;
            height: 52px;
            background-color: #333333;
            color: #fff;
            border: none;
        }

        #footer {
            width: 100%;
            height: 273px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="header-top">
                <img class="header-logo" src="./assets/img/general/logo.png" alt="">
                <div class="header-menu">
                    <a href="" class="menu-item">Home<i class="fa-solid fa-angle-down"></i></a>
                    <a href="" class="menu-item">Shop<i class="fa-solid fa-angle-down"></i></a>
                    <a href="" class="menu-item">Pages<i class="fa-solid fa-angle-down"></i></a>
                    <a href="" class="menu-item">Contact</a>
                </div>
                <div class="header-navigation-bar">
                    <div class="header-search">
                        <button class="btn btn-search"><i class="fas fa-search header-icon-search"></i></button>
                        <input class="header-search-input" type="text">
                    </div>
                    <button class="btn btn-cart"><i class="fas fa-shopping-cart header-icon-shopping-cart"></i></button>
                    <button class="btn btn-user"><i class="fa-solid fa-user header-icon-user"></i></button>
                </div>

            </div>
            <div class="header-title">Order</div>
            <div class="header-path">Home/Account</div>
        </div>
        <div id="content">
            <div class="sub-content">
                <div class="content-left">
                    <table class="tbl-product table">
                        <thead>
                            <th></th>
                            <th>Sản phẩm</th>
                            <th>Giá</th>
                            <th>Số lượng</th>
                            <th>Tổng tiền</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="">X</a></td>
                                <td>
                                    <img class="img-product" src="./assets/img/productDetail/cake.webp" alt="">
                                    Chocolate Muffin
                                </td>
                                <td>200.000đ</td>
                                <td>4</td>
                                <td>800.000đ</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="contain-btn">
                        <button class="btn-continue btn-action">Tiếp tục mua sắm</button>
                        <button class="btn-clear btn-action">Xóa giỏ hàng</button>
                    </div>
                </div>
                <div class="content-right">
                    <div class="sub-content-right">
                        <p class="sub-content-title">Cart totals</p>
                        <p class="sub-content-1  txt-sub-content"></p>
                        <p class="sub-content-2 txt-sub-content"></p>
                        <button class="btn-purchase">Thanh toán</button>
                    </div>
                </div>
            </div>

        </div>
        <div id="footer"></div>
    </div>
</body>

</html>